# movie_watch_2.0

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/proguard/: android.proguard  annotations.proguard  jodatime.proguard  retrofit.proguard  springresttemplate.proguard  twitter.proguard
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/watch/: DisplayMovie.java  GetAlternativeTitlesTask.java  GetMovieInfoTask.java  ImagesFragment.java  Movie.java  MovieInfoFragment.java  MovieMeter.java  MyCurrentLocation.java  OpenSocket.java  Review.java  ReviewsFragment.java  ShowtimeParser.java  Showtimes.java  ShowtimesFragment.java  SimilarFragment.java  Theatre.java
app/src/main/java/com/movie/watch/activity/: BaseActivity.java  MainActivity.java  MovieContentActivity.java
app/src/main/java/com/movie/watch/adapter/: CreditGridAdapter.java  MovieListAdapter.java  NavDrawerListAdapter.java  ReviewListAdapter.java  ShowtimesListAdapter.java
app/src/main/java/com/movie/watch/adapter/pageradapter/: DVDListsPagerAdapter.java  MovieListsPagerAdapter.java
app/src/main/java/com/movie/watch/analytics/: GoogleAnalyticsTracker.java  GoogleAnalyticsTrackerUtil.java
app/src/main/java/com/movie/watch/application/: MovieWatchApplication.java
app/src/main/java/com/movie/watch/busevents/: BoxOfficeFetchEvent.java  ComingSoonFetchEvent.java  CreditsErrorEvent.java  CreditsFetchEvent.java  CurrentReleasesFetchEvent.java  FetchErrorEvent.java  FetchEventEnded.java  GoogleAddressFetchEvent.java  InTheatresFetchEvent.java  LocationConnectionFailedEvent.java  MovieFetchEvent.java  NewReleasesFetchEvent.java  OpeningFetchEvent.java  ReviewsErrorEvent.java  ReviewsFetchEvent.java  SearchErrorEvent.java  SearchResultsFetchEvent.java  ShowtimesErrorEvent.java  ShowtimesFetchEvent.java  TmdbFindMovieEvent.java  TmdbGetMovieEvent.java  TopRentalsFetchEvent.java  UpcomingMoviesFetchEvent.java
app/src/main/java/com/movie/watch/constants/: Constants.java
app/src/main/java/com/movie/watch/fragment/: BaseFragment.java  BoxOfficeFragment.java  ComingSoonFragment.java  CurrentReleasesFragment.java  InTheatresFragment.java  MainFragment.java  MovieContentFragment.java  MovieCreditsFragment.java  MovieInfoFragment.java  MovieResultsFragment.java  MovieReviewFragment.java  MovieSelectionFragment.java  NewReleasesFragment.java  OpeningFragment.java  SearchResultsFragment.java  ShowtimesFragment.java  TopRentalsFragment.java  UpcomingFragment.java
app/src/main/java/com/movie/watch/model/: AlternateIds.java  AlternateLinks.java  Cast.java  Genre.java  Links.java  Movie.java  MovieList.java  MovieListType.java  NavDrawerItem.java  Posters.java  ProductionCompany.java  ProductionCountry.java  Ratings.java  ReleaseDates.java  Showtimes.java  SpokenLanguage.java  Theatre.java  TmdbFindResults.java  TmdbMovie.java  TmdbMovieResult.java
app/src/main/java/com/movie/watch/model/address/: Address.java  AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/movie/watch/model/credits/: Cast.java  Credits.java  Crew.java
app/src/main/java/com/movie/watch/model/reviews/: AlternateLinks.java  Links.java  Review.java  Reviews.java
app/src/main/java/com/movie/watch/model/tmdb/: Country.java  Releases.java  Trailers.java  Video.java  Videos.java  Youtube.java
app/src/main/java/com/movie/watch/network/: RottenTomatoesService.java
app/src/main/java/com/movie/watch/preferences/: Prefs.java
app/src/main/java/com/movie/watch/rest/: DefaultCallback.java  RestMovies.java
app/src/main/java/com/movie/watch/service/: MovieFetchingService.java
app/src/main/java/com/movie/watch/utils/: EndlessScrollListener.java  LocationHelper.java  MovieFetcher.java  MovieInfoParser.java  MovieItemView.java  NetworkErrorHandler.java  ShowtimeParser.java
app/src/main/java/com/movie/watch/utils/typeadapter/: IntegerTypeAdapter.java
app/src/main/java/com/movie/watch/utils/ui/: CastItemView.java  MovieItemView.java  NavDrawerItemView.java  ReviewItemView.java  ShowtimesItemView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: menu_item_text.xml
app/src/main/res/drawable/: action_bar_menu_item_background.xml
app/src/main/res/layout/: ab_layout.xml  about_dialog.xml  activity_basic_layout.xml  activity_display_movie.xml  activity_main.xml  activity_movie_content.xml  ad_layout.xml  basic_view.xml  consensus_list_layout.xml  consensus_view.xml  critic_review_list.xml  flipper.xml  fragment_main.xml  fragment_movie_credits.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movie_selection.xml  fragment_movie_selection_footer.xml  fragment_showtimes.xml  fragment_twitter.xml  grid_item_credit.xml  layout_viewpager.xml  list_item_card.xml  list_item_nav_drawer.xml  list_item_review.xml  list_item_showtime.xml  main.xml  main_activity.xml  movie_header_layout.xml  movie_images_layout.xml  movie_images_list_layout.xml  movie_info_layout.xml  movie_review_layout.xml  movie_selection_fragment.xml  movie_selection_pager.xml  showtimes_layout.xml  showtimes_list_layout.xml  similar_list_layout.xml  similar_movies_layout.xml  spinner_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_menu.xml  mainmenu.xml  search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-v21/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
