<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/adBar"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true"
	    android:background="#000000">

      <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
      </com.google.android.gms.ads.AdView>

<!--   		<com.google.ads.AdView android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            ads:adUnitId="a150d1b548c7f7c"
            ads:adSize="BANNER"
            ads:testDevices="SH26LW103187"
            ads:loadAdOnCreate="true"/>-->

   	</LinearLayout>

  <ListView
    android:background="#000000"
    android:id="@+id/movie_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>

  <LinearLayout
    android:id="@+id/movie_progress_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
      android:id="@+id/movie_progress"
      android:layout_width="40dip"
      android:layout_height="40dip"
      android:layout_margin="4dip"/>

    <TextView
      android:id="@+id/movie_loading_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Loading..."
      android:textSize="14sp"
      android:layout_gravity="center"
      android:layout_margin="4dip"/>

  </LinearLayout>

  <TextView
    android:id="@+id/no_similar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="No Movies Found"
    android:textSize="14sp"
    android:layout_margin="4dip"
    android:gravity="center"
    android:visibility="gone"/>

</RelativeLayout>