<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/toolbar"/>

  <TextView
    android:id="@+id/selectionSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Box Office Reviews"
    android:textColor="@color/primary_dark"/>

  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@android:color/transparent"
    tools:listitem="@layout/list_item_card"/>

</LinearLayout>
