<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clickable="false">
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="300dip"
        android:layout_height="158dip"
        android:src="@drawable/photo"
        android:layout_gravity="center"
        android:contentDescription="@string/images"
        android:padding="1dip"
        android:layout_margin="6dip"/>

</LinearLayout>